nav{
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}


nav ul{
	list-style: none;
	display: flex;
}

nav ul li{
	margin-left: 70px;
	font-weight: 400;
	font-size: 16px;
	cursor: pointer;
}

.btn-color:hover{
	background-color: #AD4C4C;
	color:#fff;
}

.btn-color{
	border:1px solid #AD4C4C;
	width: 92px;
	height:40px;
	padding-top:8px;
	padding-bottom:8px;
	padding-left:15px;
	padding-right:15px;
}

.clr{
	clear: both;
}

.bg-color{
	color:#AD4C4C;
}
.section-delivery{
	line-height: 2rem;
	margin-bottom: 42px;
}

.text-primary{
	padding-bottom: 20px;
	color:#000;
	font-weight: 500;
	font-size: 20px;
}

.text-primary2{
	font-weight: 600;
	font-size: 40px;
	color: #4E4D4D;
}

.text-primary3{
	font-size: 16px;
}

.text-pr1{
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #a5a5a5;
}

.text-pr2{
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #a5a5a5;
}

.text-pr2 span{
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	color:#333;
}

.section-delivery .location input{
	width: 1275px;
	height:60px;
	color:#696969;
	padding:0 30px 5px;
	font-size: 20px;
	font-weight: 400px;
	line-height: 30px;
	border-radius: 5px;
	border: 1px solid #c4c4c4;
	cursor: pointer;
}

.section-delivery .location input:focus{
	outline: none;
	border: 1px solid #AD4C4C;
}

.box{
	display: grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	column-gap: 32px;

}


.section-interest .box div{
	border:1px solid #C4C4C4;
	width: 295px;
	height:169px;
	padding: 27.75px 5px 24px 30px;
}

.box-1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 190px;
}


.bg-font{
	font-weight: 600;
	font-size: 30px;
	line-height: 45px;
	text-align: center;
	color:#4E4D4D
}

.bg-font1{
	font-weight: 500;
	text-align: center;
	font-size: 25px;
	line-height: 37.5px;
	color:#696969
}

.bg-font2{
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	color:#a5a5a5;
}

.bg-font3{
	font-weight: 500;
	text-align: center;
	font-size: 30px;
	line-height: 45px;
	color:#000;
}

.bg-font4{
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #AD4C4C;
}

.align-1{
	margin-top: 80px;
	margin-bottom: 80px;
}

.align-2{
	margin-top: 92px;
}

.align-3{
	margin-top: 32px;
}

.align-4{
	margin-top: 61px;
	margin-bottom: 56px;
}

.center{
	display: block;
	margin: 0 auto;
}


header{
	text-align: center;
	padding-top: 145px;
	padding-bottom: 80px;
}



header p{
	font-size: 20px;
	font-weight: 400;
	color: #696969;
	line-height: 2rem;
}


*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
	font-size: 20px;

	background-color:#FFFFFF;
}

a{
	text-decoration: none;
	color:#333;
}
a:hover{
	color: #AD4C4C;
}

hr{
	border: 1px solid #F2F2F2;
}

.container{
	margin: auto;
	max-width: 1280px;
}


.footer-contact-text{
	font-weight: 500;
	font-size: 18px;
	line-height: 40px;
	color: #696969;
}

.footer-copyright-terms-text{
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	color: #696969;
}

.contact{
	width:200px;
	margin-left:auto;
	margin-right:auto;
}
.contact img{
	width:40px;
	padding-right: 10px;
}

.t-c{
	display: flex;
	justify-content: space-between;
	margin-bottom: 35px;
}


/*Vendor Page*/

.kfc .list-kfc{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.kfc .list-kfc div{
	display: flex;
	align-items: center;
}

.kfc .list-kfc div p{
	margin-left: 20px;
}


.block-grid{
	display: grid;
	grid-template-columns: 332px 332px 332px 332px;
	margin-top: 25px;
}

.block-grid div{
	width:500px;
}
.vd-font{
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color:#5ea304;
}

.block-grid div .inner-grid{
	display: grid;
	grid-template-columns: 150px 1fr;
	column-gap: 62px;
	margin-bottom: 20px;
}


