.section-delivery{
	line-height: 2rem;
	margin-bottom: 42px;
}

.text-primary{
	padding-bottom: 20px;
	color:#000;
	font-weight: 500;
	font-size: 20px;
}

.text-pr1{
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #a5a5a5;
}

.text-pr2{
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #a5a5a5;
}

.section-delivery .location input{
	display: block;
	width: 1250px;
	height:60px;
	color:#696969;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 5px;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	border-radius: 5px;
	margin-right:100px;
	border: 1px solid #c4c4c4;
	cursor: pointer;
}
.section-delivery .location input:focus{
	outline: none;
	border: 1px solid #AD4C4C;
}



.section-interest .box div{
	display: inline-grid;
	border:1px solid #C4C4C4;
	width: 295px;
	height:169px;
	padding-left: 30px;
	padding-right: 51px;
	padding-top:27.75px;
	padding-bottom: 24px;
	margin-right: 20px;
	border:0px 0px 3px 1.5px rgba(0, 0, 0, 0.1);
}

.box-1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 200px;
}


.bg-font{
	font-weight: 600;
	font-size: 30px;
	line-height: 45px;
	text-align: center;
	color:#4E4D4D
}

.bg-font1{
	font-weight: 500;
	text-align: center;
	font-size: 25px;
	line-height: 37.5px;
	color:#696969
}

.bg-font2{
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	color:#a5a5a5;
}

.align-1{
	margin-top: 80px;
	margin-bottom: 80px;
}

.center{
	display: block;
	margin: 0 auto;
}

