body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    font-size: 16px;
    padding: 20px 50px 60px 50px;
}

*{
    box-sizing: border-box;
}
.nav1 {
    display: flex;
	justify-content: space-between;
    position: relative;
} 
.nav1 h2{
    padding: 10px 0;
}
.nav1 ul{
	display: flex;
	align-content: center;
	list-style-type: none;
	padding: 15px 0;
}
li a {
	color: black;
	text-decoration: none;
	padding: 0 15px;
	border-radius: 5px;
	border: 1px solid none;
}
.red{
    color: #a50f0f;
}
.nav1 a:hover {
	border: 1px solid red;
	border-radius: 5px;
}
.nav2{
    display: inline;
	padding-top: 30px;
}
.nav2-item1{
    border: none;
    text-decoration: none;
    color: #696969;
    padding: 5px;
}
.nav2-item1:hover {
	cursor: pointer;
	color: red;
	font-weight: bold;
	border: none;
}
.nav2-item2 {
	padding-top: 20px;
	margin: 0px;
}
.nav2-item2 h1{
    font-size: 30px;
}
.logo{
    width: 50px;
    height: 50px;
}
.vendor-head {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.grid1 {
    display: flex;
    align-items: center;
}
.view-all {
    color: red;
    text-align: center;
    font-weight: 500;
}
.menugrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
.info span {
    font-weight: bold;
}
.item {
    color: #4e4d4d;
}
.amount {
    color: #5ea304;
}
@media screen and (max-width:450px) {
    body {
        font-size: 13px;
    }
    .nav1 {
        display: block;
        margin: 0px;
        font-size: 15px;
        padding: 10px;
    }
}  
